{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2023", "dom", "ESNext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@adapt-apps/*": ["apps/*"],
      "@adapt/adapt-shared-component-lib": ["libs/adapt-shared-component-lib/src/index.ts"],
      "@adapt/types": ["libs/types/src/index.ts"],
      "@adapt/validation": ["libs/validation/src/index.ts"],
      "@angular/core/testing": ["node_modules/@angular/core/types/testing.d.ts"],
      "@badeball/cypress-cucumber-preprocessor/*": [
        "./node_modules/@badeball/cypress-cucumber-preprocessor/dist/subpath-entrypoints/*"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
